# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Tref = 60*-1.9,
 Sref = 60*34.4,
# viscAz=1.E-3,
# viscAh=600.0,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE., 
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 viscA4GridMax=1.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity=.TRUE.,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 diffKzT=5.44e-7,
 diffKzS=5.44e-7,
 bottomDragQuadratic=0.0021,
 eosType='JMD95Z', 
# HeatCapacity_cp = 3974.0,
# rhoConst=1030.,
 rhonil=1027.5,
 rhoConstFresh=999.8,
 gravity=9.81,
 convertFW2Salt=33.4,
 tempAdvScheme=77,
 saltAdvScheme=77,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 debuglevel=1,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 hFacMin=0.3,
 useSingleCPUio = .TRUE.,
 f0 =-1.4e-4,
 beta=0,
 tAlpha=0.0,
 sBeta=1e-3,
&

# Elliptic solver parameters
 &PARM02
 cg3dMaxIters=500,
 cg3dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 endtime=31536000.,
 deltaT=60.0,
 abEps=0.1,
 cAdjFreq = 0.,
 pChkptFreq=31536000.,
 chkptFreq =2592000.,
# dumpFreq=300.,
 monitorFreq=86400.,
 dumpInitAndLast = .FALSE.,
 pickupStrictlyMatch=.FALSE.,
 forcing_In_AB=.FALSE.,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=2592000.,
# externForcingCycle =2592000.,
&

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 usingSphericalPolarGrid=.FALSE.,
# ygOrigin = -70.0,
 delX=200*250,
 delY=320*250,
 delZ=60*10.,
 &

# Input datasets
 &PARM05
 bathyFile='../matlab/bathy.bin',
# hydrogSaltFile  = '../repository_bin_files/SALT_400x800x60.bin',
# hydrogThetaFile = '../repository_bin_files/THETA_a_400x800x60.bin',
&
